# Runly

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/kolomyichuk.runly.data.local.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/kolomyichuk/runly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kolomyichuk/runly/: App.kt  MainActivity.kt
app/src/main/java/kolomyichuk/runly/data/local/datastore/: ProfilePreferencesDataStore.kt  SettingsPreferencesDataStore.kt  ThemePreferencesDataStore.kt
app/src/main/java/kolomyichuk/runly/data/local/room/: AppDatabase.kt  LatLngPoint.kt  Migrations.kt  Run.kt  RunDao.kt
app/src/main/java/kolomyichuk/runly/data/local/storage/: ImageStorage.kt
app/src/main/java/kolomyichuk/runly/data/model/: AppTheme.kt  DistanceUnit.kt  Run.kt  RunDisplayModel.kt  RunState.kt  UserProfile.kt
app/src/main/java/kolomyichuk/runly/data/repository/: AuthRepository.kt  LocalRunRepositoryImpl.kt  ProfileRepository.kt  RemoteRunRepositoryImpl.kt  RunLocalRepositoryImpl.kt  RunRemoteRepositoryImpl.kt  RunRepository.kt  RunRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  ThemeRepository.kt
app/src/main/java/kolomyichuk/runly/data/utils/: RunCalculations.kt
app/src/main/java/kolomyichuk/runly/di/: Annotations.kt  AppModule.kt  AuthModule.kt  DatabaseModule.kt  GoogleSignInHelperEntryPoint.kt  PreferenceQualifiers.kt  ProfileModule.kt  RunDataModule.kt  RunDomainModule.kt  RunModule.kt  RunUseCaseSingletonModule.kt  ServiceModule.kt  SettingsModule.kt  ThemeModule.kt
app/src/main/java/kolomyichuk/runly/domain/run/: RunCalculations.kt  RunDomainExtensions.kt
app/src/main/java/kolomyichuk/runly/domain/run/ext/: RunDomainExtensions.kt
app/src/main/java/kolomyichuk/runly/domain/run/model/: RoutePoint.kt  Run.kt  RunChart.kt  RunDisplayModel.kt  RunState.kt
app/src/main/java/kolomyichuk/runly/domain/run/repository/: LocalRunRepository.kt  RemoteRunRepository.kt  RunLocalRepository.kt  RunRemoteRepository.kt  RunRepository.kt
app/src/main/java/kolomyichuk/runly/domain/run/usecase/: CalculateAvgSpeedUseCase.kt  CalculateDistanceUseCase.kt  DeleteRunByIdInFirestoreUseCase.kt  GetAllRunsFromFirestoreUseCase.kt  GetRunByIdFromFirestoreUseCase.kt  GetRunDisplayModelUseCase.kt  GetRunStateUseCase.kt  GetThisWeekDistanceByDayUseCase.kt  GetTotalDistanceUseCase.kt  InsertRunInFirestoreUseCase.kt  UpdateRunStateUseCase.kt
app/src/main/java/kolomyichuk/runly/domain/settings/model/: AppTheme.kt  DistanceUnit.kt
app/src/main/java/kolomyichuk/runly/domain/settings/repository/: SettingsRepository.kt
app/src/main/java/kolomyichuk/runly/navigation/: MainScreen.kt  ProfileNavHost.kt  RunNavGraph.kt  RunNavHost.kt  Screen.kt
app/src/main/java/kolomyichuk/runly/service/: RunTrackingService.kt
app/src/main/java/kolomyichuk/runly/service/manager/: BaseServiceManager.kt  RunLocationManager.kt  RunNotificationManager.kt  RunTimerManager.kt  TimerManager.kt
app/src/main/java/kolomyichuk/runly/ui/: MainScreen.kt
app/src/main/java/kolomyichuk/runly/ui/components/: BottomNavBar.kt  Button.kt  HorizontalLineDivider.kt  Marker.kt  MetricItem.kt  RunlyButtons.kt  RunlyTexts.kt  TopBar.kt
app/src/main/java/kolomyichuk/runly/ui/components/model/: CircleIconButtonStyle.kt
app/src/main/java/kolomyichuk/runly/ui/ext/: ModelExctencions.kt  UiExtensions.kt
app/src/main/java/kolomyichuk/runly/ui/navigation/: AppNavHost.kt  AuthNavGraph.kt  HomeNavGraph.kt  ProfileNavGraph.kt  RunNavGraph.kt  Screen.kt
app/src/main/java/kolomyichuk/runly/ui/screens/: DashboardScreen.kt  HomeScreen.kt  ProfileScreen.kt  RunScreen.kt  SettingsScreen.kt  ThemeScreen.kt
app/src/main/java/kolomyichuk/runly/ui/screens/dashboard/: DashboardButtonsBlock.kt  DashboardInfoBlock.kt  DashboardScreen.kt  InfoBlock.kt
app/src/main/java/kolomyichuk/runly/ui/screens/details/: DetailsHeaderBlock.kt  DetailsInfoBlock.kt  DetailsMapWithRoute.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/kolomyichuk/runly/ui/screens/home/: ErrorType.kt  HomeEffect.kt  HomeEmptyList.kt  HomeMetricItem.kt  HomeRunDelete.kt  HomeRunItem.kt  HomeScreen.kt  (+5 more)
app/src/main/java/kolomyichuk/runly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kolomyichuk/runly/ui/viewmodel/: HomeViewModel.kt  ProfileViewModel.kt  RunViewModel.kt  ThemeViewModel.kt
app/src/main/java/kolomyichuk/runly/utils/: Constants.kt  Extensions.kt  FormatterUtils.kt  NotificationHelper.kt  RunTrackingServiceHelper.kt  TrackingUtility.kt
app/src/main/res/drawable/: measure.xml  theme_mode.xml
app/src/main/res/mipmap-anydpi-v26/: ic_runly.xml
app/src/main/res/raw/: map_night_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/kolomyichuk/runly/: ExampleUnitTest.kt
app/src/test/java/kolomyichuk/runly/data/repository/: AuthRepositoryTest.kt  RunRemoteRepositoryImplTest.kt  RunRepositoryImplTest.kt
app/src/test/java/kolomyichuk/runly/domain/: RunCalculationsTest.kt
app/src/test/java/kolomyichuk/runly/domain/usecase/: GetAllRunsFromFirestoreUseCaseTest.kt  GetRunByIdFromFirestoreUseCaseTest.kt  GetRunDisplayModelUseCaseTest.kt
app/src/test/java/kolomyichuk/runly/utils/: RunTestData.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
